# project-gouge

./: pom.xml
api/: pom.xml
api/src/main/java/com/gouge/controller/: BaseController.java  TestController.java  XssController.java
api/src/main/java/com/gouge/controller/login/: LoginController.java
api/src/main/java/com/gouge/controller/main/: BodyController.java
api/src/main/java/com/gouge/controller/menu/: MenuController.java
api/src/main/java/com/gouge/controller/swing/login/: LoginSwingController.java
api/src/main/java/com/gouge/controller/swing/main/: MainSwingController.java  MenuSwingController.java  MusicSwingController.java  NotepadSwingController.java  UserSwingController.java
api/src/main/java/com/gouge/interceptor/: BodyReaderHttpServletRequestWrapper.java  LoginInterceptor.java  MyExceptionHandler.java  ParameterFilter.java  RequestParametersLogAdvice.java
api/src/main/resources/: config.properties  log4j2.xml  spring.xml
api/src/main/resources/config/: mvc-servlet.xml  spring-gouge-dao.xml  spring-gouge-ds.xml  spring-gouge-service.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/: TestMain.java
filters/: dev.properties  release.properties
gouge-backstage/: pom.xml
gouge-backstage/src/main/java/com/gouge/quartz/: BaseJob.java  ExecuteJob.java
gouge-backstage/src/main/java/com/gouge/quartz/job/: GeneratePointJob.java  LocalImageJob.java  RankingJob.java  TestJob.java  UmeiJob.java
gouge-backstage/src/main/java/com/gouge/quartz/service/: BaseService.java  SchedulerService.java  SchedulerStartupRegister.java
gouge-backstage/src/main/java/com/gouge/quartz/service/impl/: BaseServiceImpl.java  SchedulerServiceImpl.java  SchedulerStartupRegisterImpl.java
gouge-backstage/src/main/java/com/gouge/quartz/startup/: BeanDefineConfigue.java
gouge-backstage/src/main/java/com/gouge/quartz/util/: CronUtil.java  DateConverter.java  JobConstants.java  JsonUtil.java  SpringContextUtil.java  SpringHelper.java  SpringUtil.java
gouge-backstage/src/main/resources/: config.properties  log4j2.xml  spring.xml
gouge-backstage/src/main/resources/config/: mvc-servlet.xml  spring-gouge-dao.xml  spring-gouge-mybatis.xml  spring-gouge-quartz.xml  spring-gouge-service.xml
gouge-backstage/src/main/webapp/WEB-INF/: web.xml
gouge-common/: pom.xml
gouge-kit/: pom.xml
gouge-kit/src/main/java/com/gouge/: App.java
gouge-kit/src/main/java/com/gouge/exception/: ApiException.java
gouge-kit/src/main/java/com/gouge/kit/: GenerateKey.java  UUIDUtils.java
gouge-kit/src/main/java/com/gouge/kit/josn/: JsonResult.java  JsonUtil.java
gouge-kit/src/main/java/com/gouge/kit/serialize/: SerializeUtil.java
gouge-kit/src/main/java/com/gouge/kit/string/: StringKit.java
gouge-kit/src/main/java/com/gouge/redis/: RedisCache.java  RedisUtil.java  ShardedJedisClient.java
gouge-kit/src/main/java/com/gouge/tool/: DecConverter.java  EncryptTool.java
gouge-kit/src/main/java/com/gouge/util/: BeanUtil.java  CharsetUtil.java  HttpURLConnectionUtil.java  LoginUtil.java  ObjectUtil.java  PageUtil.java  SharePathUtil.java  StaticUtils.java
gouge-kit/src/test/java/com/gouge/: test.java
gouge-model/: pom.xml
gouge-model/src/main/java/com/gouge/dao/entity/: ApiMenu.java  SwingIco.java  SwingMenu.java  SwingMusic.java  SwingNotepad.java  SwingUser.java  SwingUserRelation.java  TSysAttachment.java  TSysScheduleParam.java  TSysScheduleParamExample.java  TSysScheduleParamKey.java  TSysScheduleSet.java  TSysScheduleSetExample.java  TSysSync.java  TSysSyncImage.java  TSysTroughPoint.java  TSysUser.java
gouge-model/src/main/java/com/gouge/dao/mapper/: ApiMenuMapper.java  SwingIcoMapper.java  SwingMenuMapper.java  SwingMusicMapper.java  SwingNotepadMapper.java  SwingUserMapper.java  SwingUserRelationMapper.java  TSysAttachmentMapper.java  TSysScheduleParamMapper.java  TSysScheduleSetMapper.java  TSysSyncImageMapper.java  TSysSyncMapper.java  TSysTroughPointMapper.java  TSysUserMapper.java
gouge-model/src/main/java/com/gouge/dao/mapperext/: ApiMenuMapperExt.java  SwingMenuMapperExt.java  SwingMusicMapperExt.java  SwingNotepadMapperExt.java  SwingUserMapperExt.java  SwingUserRelationMapperExt.java  TSysAttachmentMapperExt.java  TSysSyncImageMapperExt.java  TSysSyncMapperExt.java  TSysTroughPointMapperExt.java  TSysUserMapperExt.java
gouge-model/src/main/java/com/gouge/dao/params/: PageParam.java  TestParam.java
gouge-model/src/main/java/com/gouge/dao/params/login/: LoginParam.java
gouge-model/src/main/java/com/gouge/dao/params/main/: DetailParam.java  IdParam.java  IndexParam.java  SwingMenuAdvancedParam.java  SwingMusicAdvancedParam.java  SwingNotepadParam.java  SwingUserParam.java  UserRelateParam.java
gouge-model/src/main/java/com/gouge/dao/vo/: MenuVo.java  PointDetailInfoVo.java  SwingMenuVo.java
gouge-model/src/main/resources/: generatorConfig-mysql.xml
gouge-model/src/main/resources/mapperxml/: ApiMenuMapper.xml  SwingIcoMapper.xml  SwingMenuMapper.xml  SwingMusicMapper.xml  SwingNotepadMapper.xml  SwingUserMapper.xml  SwingUserRelationMapper.xml  TSysAttachmentMapper.xml  TSysScheduleParamMapper.xml  TSysScheduleSetMapper.xml  TSysSyncImageMapper.xml  TSysSyncMapper.xml  TSysTroughPointMapper.xml  TSysUserMapper.xml
gouge-model/src/main/resources/mapperxmlext/: ApiMenuMapperExt.xml  SwingMenuMapperExt.xml  SwingMusicMapperExt.xml  SwingNotepadMapperExt.xml  SwingUserMapperExt.xml  SwingUserRelationMapperExt.xml  TSysAttachmentMapperExt.xml  TSysSyncImageMapperExt.xml  TSysSyncMapperExt.xml  TSysTroughPointMapperExt.xml  TSysUserMapperExt.xml
gouge-server/: pom.xml
gouge-server/src/main/java/com/gouge/service/: ApiAuthorizedService.java  JsoupService.java  LoginService.java  MainService.java  MenuService.java  SwingMainService.java  SyncService.java
gouge-server/src/main/java/com/gouge/service/impl/: ApiAuthorizedServiceImpl.java  JsoupServiceImpl.java  LoginServiceImpl.java  MainServiceImpl.java  MenuServiceImpl.java  SwingMainServiceImpl.java  SyncServiceImpl.java
(+1 files in other folders)
