mysql.driver=${mysql.driver}
###mysql\u4E3B\u5E93
mysql.url=${mysql.url}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}

##\u8FDE\u63A5\u6C60\u914D\u7F6E
initialSize=${initialSize}
maxActive=${maxActive}
minIdle=${minIdle}
maxIdle=${maxIdle}
maxWait=${maxWait}
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

test=${test}
log.path=${log.path}
file.path=${file.path}
domain.name=${domain.name}
music.path=${music.path}
image.path=${image.path}
static.domain.name=${static.domain.name}

redis.ips=${redis.ips}
redis.password=${redis.password}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}