#mysql\u4E3B\u5E93
mysql.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&autoReconnect=true&serverTimezone=Asia/Shanghai
mysql.user=root
mysql.pwd=1qaz!QAZ

initialSize=5
maxActive=10
minIdle=5
maxIdle=10
maxWait=60000

test=false
log.path=/usr/log
file.path=/www
domain.name=http://1213800.cn
music.path=/usr/www/music
image.path=/usr/www/images
static.domain.name=http://www.1213800.cn

redis.ips=localhost:6379
redis.password=
redis.maxIdle=5
redis.maxTotal=5
redis.maxWaitMillis=2000